<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Cooper+Black&family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Final Project for WDD 230" />
    <title>Bountiful Foods</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html"
          ><img
            id="logo"
            src="https://raw.githubusercontent.com/KityaKat/kityakat.github.io/master/bountiful-foods/images/BF-Small-Logo.png"
            alt="Bountiful Foods Logo"
            style="width: 15em"
        /></a>
        <h1>Bountiful Foods</h1>
        <img
          id="small-header"
          src="https://github.com/KityaKat/kityakat.github.io/blob/master/bountiful-foods/images/BF%20logo.jpg?raw=true"
          alt="Bountiful Foods Header for small screens"
          style="width: 100vw"
        />
      </div>

      <div id="nav">
        <div></div>
        <div id="date-today">
          <h3><script src="scripts/todays-date.js"></script></h3>
        </div>

        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="fresh.html">Fresh</a>
          <a href="about-us.html">About Us</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
    <!-- beginning of the main part -->
    <main>
      <div class="wrapper">
        <div class="text">
          <h2>Our Story</h2>
          <p>
            In 1998, two college friends with a passion for fresh foods,
            surfing, and community started a business making smoothies out of
            the kitchen of their apartment. Eventually, that turned into a food
            truck, which turned into a fleet of food trucks. 25 years later, we
            still run Bountiful Foods together, and we still have the same
            passions which led us to start this business. With food trucks
            present on beaches and at farmer's markets throughout Los Angeles,
            Orange and San Diego counties, Bountiful Foods is here for all your
            organic, fresh produce needs. Whether you're a local, or a tourist
            just here for the day, stop by and see us!
          </p>
          <h2>Our Promise</h2>
          <p>
            Supporting us isn't just about supporting our business. We've worked
            hard to cultivate a community of small, local growers, including
            many community gardens throughout the area. We believe in following
            organic growing practices and so do all our grower-partners. We
            think our customers deserve the best we can provide, and we take
            that charge very seriously. Additionally, our dedication to
            preserving the costal areas we love means that we've also partnered
            with
            <a href="https://scc.ca.gov/"
              >The Coastal Conservancy of California</a
            >
            to give back to the places that shaped us. Ten percent of all
            proceeds go to support the conservancy's work.
          </p>
          <h2>Our Mission</h2>
          <p>
            To provide fresh and healthy food options, including organic, made
            to order, fruit drinks and fruit bags, to the local population and
            to tourists visiting the coastal areas.
          </p>
        </div>
        <div class="google-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.3102913473267!2d-117.32386632376334!3d33.12721186600628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc72fb5d37ff35%3A0x5fe7f8f1dac80ba2!2s5600%20Paseo%20Del%20Norte%2C%20Carlsbad%2C%20CA%2092008!5e0!3m2!1sen!2sus!4v1689632423682!5m2!1sen!2sus"
            width="100%"
            height="100%"
            style="border-radius: 5px 50px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="locations">
          <h2>Where To Find Us</h2>
          <p>
            Bountiful Foods food trucks can be found at the following locations:
          </p>
          <ul>
            <li>
              <strong>South Ponto State Beach</strong><br />
              Carlsbad, CA
            </li>
            <br />
            <li>
              <strong>Oceanside Harbor Beach</strong><br />
              Oceanside, CA
            </li>
            <br />
            <li>
              <strong>T-Street Beach</strong><br />
              San Clemente, CA
            </li>
            <br />
            <li>
              <strong>Main Beach Park</strong><br />
              Laguna Beach, CA
            </li>
            <br />
            <li>
              <strong>Venice Beach</strong><br />
              Los Angeles, CA
            </li>
            <br />
            <li>
              <strong>South Beach</strong><br />
              Del Mar, CA
            </li>
            <br />
            <li>
              <strong>Downtown Long Beach Certified Farmer's Market </strong
              ><br />
              N. Promenade, Between 3rd and 5th Sts., Pine and Long Beach Blvd.,
              Long Beach, CA
            </li>
            <br />
            <li>
              <strong>Culver City Farmers Market</strong><br />
              Main Street, between Culver Blvd., and Venice Blvd., Culver City,
              CA
            </li>
            <br />
            <li>
              <strong>Costa Mesa SoCo Certified Farmers' Market </strong><br />
              Sunflower Ave. and Hyland, Costa Mesa, CA
            </li>
            <br />
            <li>
              <strong>Downtown Anaheim Certified Farmers' Market </strong><br />
              201 W. Center St. Promenade, East of Harbor between Lincoln and
              Broadway, Anaheim, CA
            </li>
            <br />
            <li>
              <strong>Carlsbad State Street Certified Farmers' Market</strong
              ><br />
              2900 State St., between Carlsbad Village Dr. and Grand Ave.,
              Carlsbad, CA
            </li>
          </ul>
        </div>
        <div class="contact2">
          <h2>Contact Us</h2>
          <p>Bountiful Foods</p>
          <p>5600 Paseo Del Norte</p>
          <p>Carlsbad, Ca 92008</p>
          <p>(760)-555-9876</p>
          <p>Staff@BountifulFoods.com</p>
          <div id="social">
            <center>
              <h3>Follow us on Social Media!</h3>
              <a href="https://facebook.com"
                ><img
                  src="https://kityakat.github.io/chamber/images/facebook-5-128.gif"
                  style="width: 2em"
              /></a>

              <a href="https://tumblr.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/256/49/49323.png"
                  style="width: 2em"
              /></a>

              <a href="https://instagram.com"
                ><img
                  src="https://kityakat.github.io/chamber/images/instagram-5-128.gif"
                  style="width: 2em"
              /></a>
            </center>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        ©
        <script src="scripts/date-script.js"></script>
        <a href="https://kityakat.github.io/index.html"
          >Return to Portal</a
        >
      </p>
    </footer>
    <script src="scripts/topnav.js"></script>
  </body>
</html>
